{
	"name": "fecym-plugin",
	"displayName": "first-plugin",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:fecym-plugin.helloWorld",
		"onCommand:fecym-plugin.fecym123"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "fecym-plugin.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "fecym-plugin.fecym123",
				"title": "fe-cym"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorFocus",
					"command": "fecym-plugin.fecym123",
					"alt": "fecym-plugin.helloWorld",
					"group": "navigation"
				}
			]
		},
		"keybindings": [
			{
				"command": "fecym-plugin.fecym123",
				"key": "ctrl+5",
				"mac": "cmd+5",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.54.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}